{ "scripts": { "dev": "next dev", "build": "next build", "start": "next start" } }
steps:
- uses: actions/checkout@v3
- uses: actions/setup-node@v3
  with:
    node-version: 16
    cache: 'npm'
    cache-dependency-path: subdir/package-lock.json
- run: npm ci
- run: npm test
  "packageManager": "yarn@3.2.4"
